# WhatIsRxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/net/quber/whatisrxjava/: ApplicationTest.java  FuncTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/quber/whatisrxjava/: MainActivity.java  MultipleTableActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multiple_table.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
